<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eduworks</groupId>
	<artifactId>skyrepo</artifactId>
	<packaging>war</packaging>
	<name>skyrepo</name>
	<version>5.10.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ec-version>2.2.5</ec-version>
		<ew-version>5.14.1</ew-version>
	</properties>

	<developers>
		<developer>
			<name>Ronald "Fritz" Ray</name>
			<email>fritz.ray@eduworks.com</email>
			<organization>Eduworks Corporation</organization>
			<organizationUrl>http://www.eduworks.com</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<timezone>PST</timezone>
		</developer>
		<developer>
			<name>Devlin Junker</name>
			<email>devlin.junker@eduworks.com</email>
			<organization>Eduworks Corporation (Retired)</organization>
			<organizationUrl>http://www.eduworks.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>PST</timezone>
		</developer>
		<developer>
			<name>Debbie Brown</name>
			<email>debbie.brown@eduworks.com</email>
			<organization>Eduworks Corporation</organization>
			<organizationUrl>http://www.eduworks.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>CST</timezone>
		</developer>
		<developer>
			<name>Thomas Buskirk</name>
			<email>tom.buskirk@eduworks.com</email>
			<organization>Eduworks Corporation</organization>
			<organizationUrl>http://www.eduworks.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>CST</timezone>
		</developer>
		<developer>
			<name>Aaron Veden</name>
			<email>aaron.veden@eduworks.com</email>
			<organization>Eduworks Corporation</organization>
			<organizationUrl>http://www.eduworks.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>PST</timezone>
		</developer>
		<developer>
			<name>Elaine Kelsey</name>
			<email>elaine.kelsey@eduworks.com</email>
			<organization>Eduworks Corporation</organization>
			<organizationUrl>http://www.eduworks.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>PST</timezone>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>ew.levr.security</artifactId>
			<version>${ew-version}</version>
		</dependency>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>ew.levr.db.mapdb</artifactId>
			<version>${ew-version}</version>
		</dependency>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>ew.levr.net</artifactId>
			<version>${ew-version}</version>
		</dependency>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>ew.levr.base</artifactId>
			<version>${ew-version}</version>
		</dependency>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>ew.levr.rdf</artifactId>
			<version>${ew-version}</version>
		</dependency>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>ew.db.mapdb</artifactId>
			<version>${ew-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>kbac.skyrepo</artifactId>
			<version>${ec-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>ebac.identity</artifactId>
			<version>${ec-version}</version>
		</dependency>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>ebac.repository</artifactId>
			<version>${ec-version}</version>
		</dependency>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>org.schema</artifactId>
			<version>${ec-version}</version>
		</dependency>
        <dependency>
            <groupId>com.eduworks</groupId>
            <artifactId>com.eduworks.schema</artifactId>
            <version>${ec-version}</version>
        </dependency>
	</dependencies>
	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.3.7.v20160115</version>
				<configuration>
					<scanIntervalSeconds>5</scanIntervalSeconds>
					<httpConnector>
						<port>8080</port>
					</httpConnector>
					<webAppSourceDirectory>target/${project.name}</webAppSourceDirectory>
					<webApp>
						<webInfIncludeJarPattern>^$</webInfIncludeJarPattern>
						<containerIncludeJarPattern>^$</containerIncludeJarPattern>
					</webApp>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<verbose>true</verbose>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://localhost:8080/manager/text</url>
					<server>dev</server>
					<path>/</path>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>unpack-js</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includes>*.js</includes>
							<excludes>*skyrepo*.js,formdata.js,jvm-npm.js</excludes>
							<outputDirectory>src/main/js/skyrepo</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
					<execution>
						<id>unpack-js-server</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includes>*skyrepo*.js</includes>
							<outputDirectory>src/main/resources/b-skyrepo</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/js</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>src/main/resources/b-skyrepo</directory>
							<includes>
								<include>*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>1.7.6</version>
				<executions>
					<execution>
						<id>default-minify</id>
						<configuration>
							<charset>UTF-8</charset>
							<closureWarningLevels>
								<es5Strict>OFF</es5Strict>
							</closureWarningLevels>
							<cssSourceDir>css</cssSourceDir>
							<cssSourceFiles>
							</cssSourceFiles>
							<jsSourceDir>.</jsSourceDir>
							<jsSourceFiles>
								<jsSourceFile>src/main/webapp/forge/forge.min.js</jsSourceFile>
								<jsSourceFile>src/main/js/skyrepo/require.js</jsSourceFile>
								<jsSourceFile>src/main/js/skyrepo/FileSaver.js</jsSourceFile>
								<jsSourceFile>src/main/js/skyrepo/base64toArrayBuffer.js</jsSourceFile>
								<jsSourceFile>src/main/js/skyrepo/pem-jwk.js</jsSourceFile>
								<jsSourceFile>src/main/js/skyrepo/stjs.js</jsSourceFile>
								<jsSourceFile>src/main/js/skyrepo/ec.base.js</jsSourceFile>
								<jsSourceFile>src/main/js/skyrepo/random.js</jsSourceFile>
								<jsSourceFile>src/main/js/skyrepo/blobHelper.js</jsSourceFile>
								<jsSourceFile>src/main/js/skyrepo/ec.crypto.js</jsSourceFile>
								<jsSourceFile>src/main/js/skyrepo/org.json-ld.js</jsSourceFile>
								<jsSourceFile>src/main/js/skyrepo/FileSaver.js</jsSourceFile>
								<jsSourceFile>src/main/js/skyrepo/org.cassproject.schema.general.js</jsSourceFile>
								<jsSourceFile>src/main/js/skyrepo/org.schema.js</jsSourceFile>
								<jsSourceFile>src/main/js/skyrepo/org.cassproject.schema.ebac.js</jsSourceFile>
								<jsSourceFile>src/main/js/skyrepo/ebac.identity.js</jsSourceFile>
								<jsSourceFile>src/main/js/skyrepo/ebac.repository.js</jsSourceFile>
							</jsSourceFiles>
							<closureLanguageIn>ECMASCRIPT6</closureLanguageIn>
							<closureLanguageOut>ECMASCRIPT5</closureLanguageOut>
							<webappSourceDir>${basedir}</webappSourceDir>
							<webappTargetDir>${basedir}</webappTargetDir>
							<jsTargetDir>src/main/js</jsTargetDir>
							<jsFinalFile>skyrepo.js</jsFinalFile>
							<jsEngine>CLOSURE</jsEngine>
                            <skipMinify>true</skipMinify>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
						<phase>process-resources</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.16</version>
				<configuration>
					<verbose>true</verbose>
				</configuration>
				<executions>
					<execution>
						<id>first</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>process-sources</phase>
						<configuration>
							<licenseName>apache_v2</licenseName>
							<organizationName>Eduworks Corporation and other contributing parties.</organizationName>
							<inceptionYear>2015</inceptionYear>
							<projectName>SkyRepo</projectName>
							<processStartTag>--BEGIN_LICENSE--</processStartTag>
							<processEndTag>--END_LICENSE--</processEndTag>
							<sectionDelimiter>-----</sectionDelimiter>
							<emptyLineAfterHeader>true</emptyLineAfterHeader>
							<addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
							<roots>
								<root>src/main/js</root>
								<root>src/main/resources</root>
							</roots>
							<includes>
								<include>**/ebac*.js</include>
								<include>ebac*.js</include>
								<include>**/ec*.js</include>
								<include>ec*.js</include>
								<include>**/org.*.js</include>
								<include>org.*.js</include>
								<include>**/Rollup*.js</include>
								<include>Rollup*.js</include>
								<include>**/*skyrepo.*.js</include>
								<include>*skyrepo.*.js</include>
							</includes>
							<excludes>
								<exclude>**/xml2json.js</exclude>
								<exclude>**/stjs.js</exclude>
								<exclude>**/skyrepo.js</exclude>
								<exclude>**/skyrepo.min.js</exclude>
								<exclude>**/pem-jwk.js</exclude>
								<exclude>**/require.js</exclude>
								<exclude>**/jsonld.js</exclude>
								<exclude>**/openpgp.js</exclude>
								<exclude>**/FileSaver.js</exclude>
								<exclude>**/base64x-1.1.js</exclude>
								<exclude>**/base64toArrayBuffer.js</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
