//Copyright 2015 Eduworks Corporation and other contributing parties.
//Licensed under an Apache 2.0 License. See LICENSE in the root directory.

query=#object(
	type=#split(obj="@urlRemainder",split="/").getIndex(index="1"),
	id=#split(obj="@urlRemainder",split="/").getIndex(index="2"),
	version=#split(obj="@urlRemainder",split="/").getIndex(index="3")
);

postData=#fileFromDatastream(name="data");

postObject=postData.fileToString().toObject();

get=#skyrepoGet(
	type=query.cget(type=""),
	id=query.cget(id=""),
	version=query.cget(version="")
);

save=postObject.skyrepoPut(
	type=query.cget(type=""),
	id=query.cget(id=""),
	version=query.cget(version="")
);

saveOrGet=#object(
	a=save,
	b=get
).cget(b="");

data=saveOrGet.call(type="data").displayJson(_collapse="true");
/data=data;

search=#skyrepoSearch(q=postData.fileToString());

/sky/repo/search=search;
