//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// SkyRepo Object Store Configuration
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//=========================================================
// Application Settings - Safe/easy to change
//=========================================================

rootSkyRepoObjectStoreLocation = #string(str="/usr/share/mos/MLR_Storage_Root");
#srosObjectStoreLocation = rootSkyRepoObjectStoreLocation;

skyRepoObjectStorePostDataName = #string(str="srosData");
#srosPostDataName = skyRepoObjectStorePostDataName;

//=========================================================
// Application Settings - Not safe/easy to change
//=========================================================

skyRepoFileTypeObject = #string(str="file");
#srosFileTypeObject = skyRepoFileTypeObject;

skyRepoUrlTypeObject = #string(str="url");
#srosUrlTypeObject = skyRepoUrlTypeObject;

//=========================================================
// Multipart Post Object Building - Should not change
//=========================================================

getMultipartPostData = #getFileFromPost(name="@field").fileToString();
skyRepoObjectStorePostData = getMultipartPostData.ccall(field=skyRepoObjectStorePostDataName).toObject();
#srosPostData = skyRepoObjectStorePostData;